# interface_center

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
DbMoudel/: pom.xml
configServer/: pom.xml
configServer/src/main/java/com/purplerosechen/ic/config_server/: StartConfigServerMain.java
configServer/src/main/resources/: application.yaml
configServer/src/main/resources/config/: eureka_server-dev.yaml  gateway_server-dev.yaml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/purplerosechen/ic/eureka_server/: StartEurekaServerMain.java
eurekaServer/src/main/resources/: bootstrap.yaml
gateWayServer/: pom.xml
gateWayServer/src/main/java/com/purplerosechen/ic/gateway_server/: StartGateWayServerMain.java
gateWayServer/src/main/resources/: bootstrap.yaml
interface_center_view/: README.md  package-lock.json  package.json
interface_center_view/src/components/loginVue/: LoginVue.vue  RegisterVue.vue
interface_center_view/src/router/: index.js
interface_center_view/src/views/: AdminControllerView.vue  HomeView.vue  LoginView.vue
loginServer/: pom.xml
loginServer/src/main/java/com/purplerosechen/ic/login_server/: StartLoginServerMain.java
loginServer/src/main/java/com/purplerosechen/ic/login_server/controller/: LoginController.java
